<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerActivity"
    android:background="@color/egg"
    >

    <!--header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/cornerstyle"
            android:fontFamily="@font/dmsans"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/green"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favs1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="320dp"
            android:src="@drawable/heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
    <!--footer-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cornerstyle"
        >

        <RelativeLayout
            android:id="@+id/homeContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/home"
                />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Home"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans"
                android:layout_below="@id/homeIcon"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favsContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/favsIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/heart"
                />

            <TextView
                android:id="@+id/favsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Favorites"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans"
                android:layout_below="@id/favsIcon"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/uploadContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/uploadIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/upload"
                />

            <TextView
                android:id="@+id/uploadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Upload"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans"
                android:layout_below="@id/uploadIcon"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/accountContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/accountIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"
                />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Account"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans"
                android:layout_below="@id/accountIcon"
                />
        </RelativeLayout>
    </LinearLayout>


    <!--content-->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <!--banner-->
            <RelativeLayout
                android:id="@+id/bannerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/cornerstyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/chevron"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="Account Info"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detailsContainer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bannerContainer"
                >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/icon"
                    />

                <TextView
                    android:id="@+id/accountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="Shams Cervales"
                    android:textSize="18dp"
                    android:fontFamily="@font/dmsans"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@id/icon"
                    />

                <ImageView
                    android:id="@+id/accountLocationIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/location"
                    android:layout_below="@id/accountName"
                    android:layout_toEndOf="@id/icon"
                    />

                <TextView
                    android:id="@+id/accountLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="1dp"
                    android:text="Pasay City"
                    android:fontFamily="@font/dmsans"
                    android:layout_below="@id/accountName"
                    android:layout_toEndOf="@id/accountLocationIcon"
                    />

                <Button
                    android:id="@+id/btnFollow"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:text="Follow"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:background="@drawable/button_g"
                    android:layout_alignParentEnd="true"
                    />

                <Button
                    android:id="@+id/btnChat"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:background="@drawable/button_g"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/btnFollow"
                    />

                <TextView
                    android:id="@+id/productCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Products"
                    android:textSize="16dp"
                    android:fontFamily="@font/dmsans"
                    android:layout_below="@id/icon"
                    android:layout_alignStart="@id/icon"
                    />

                <TextView
                    android:id="@+id/productIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="2 Items"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans"
                    android:layout_below="@id/productCount"
                    android:layout_alignStart="@id/productCount"
                    />
                <TextView
                    android:id="@+id/joined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:text="Date Joined"
                    android:textSize="16dp"
                    android:fontFamily="@font/dmsans"
                    android:layout_toEndOf="@id/productCount"
                    android:layout_below="@id/icon"
                    />

                <TextView
                    android:id="@+id/joinedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Sep 23, 2020"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dmsans"
                    android:layout_below="@id/productCount"
                    android:layout_alignStart="@id/joined"
                    />

                <View
                    android:layout_width="350dp"
                    android:layout_height="2dp"
                    android:paddingTop="10dp"
                    android:background="@color/ghost"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <!--products-->
            <RelativeLayout
                android:id="@+id/productsContainer"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/detailsContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/roundstyle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topPicksContainer"
                    android:layout_width="280dp"
                    android:layout_height="350dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/listedProductsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listed Products"
                        android:padding="10dp"
                        android:fontFamily="@font/dmsans"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listedProductsRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/listedProductsTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>