<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/egg"
    >

    <!--header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/cornerstyle"
            android:fontFamily="@font/dmsans"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/green"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/favs1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="320dp"
            android:src="@drawable/heart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="360dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
    <!--footer-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/cornerstyle"
        >

        <RelativeLayout
            android:id="@+id/homeContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/home"
                />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Home"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans"
                android:layout_below="@id/homeIcon"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favsContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/favsIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/heart"
                />

            <TextView
                android:id="@+id/favsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Home"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans"
                android:layout_below="@id/favsIcon"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/uploadContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/uploadIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/upload"
                />

            <TextView
                android:id="@+id/uploadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Upload"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans"
                android:layout_below="@id/uploadIcon"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/accountContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/accountIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"
                />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Account"
                android:textColor="@color/black"
                android:fontFamily="@font/dmsans"
                android:layout_below="@id/accountIcon"
                />
        </RelativeLayout>
    </LinearLayout>

    <!--content-->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <!--banner-->
            <RelativeLayout
                android:id="@+id/bannerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/cornerstyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/chevron"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/bannerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:text="Seller Name"
                    android:textSize="16dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />

                <ImageView
                    android:id="@+id/image"
                    android:layout_height="40dp"
                    android:layout_width="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icon"
                    />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bannerContainer" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:padding="5dp"
        >
        <EditText
            android:id="@+id/sendMessage"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:background="@drawable/roundstyle"
            android:layout_centerHorizontal="true"
            android:hint="Send a message..."
            android:padding="10dp"
            />
        <Button
            android:id="@+id/sendButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/send"
            android:layout_alignEnd="@id/sendMessage"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            ></Button>
    </RelativeLayout>
</RelativeLayout>